DOB 30AUG1956

Margret C. Siegfriedt (McDonald) {mother}
DoB
DoD 1985

Moved to CA
Symbolics stating has start date in California as March 23, 1987
A copy of the receipts for temporary lodging dated 3-1-87 thru 4-06-87

1st marrage
Elaine Marie DeCourcey
Married	     25Apr1975
Div	     03Feb1995
Passing	     before 2003

Marc Christopher
DOB 03Nov1975

Donald Bernard
DOB 30Apr1978

Met Heidi
2Mar1991 (Saturday)

Heidi
DOB 13May1967
*****
Amber Lynn Nelson (H best friend)
DoB 31May1967
DoD 4Sep1985   (buried 6Sep1985)
*****

1st time 
24Apr1991 (Wednesday)

Moved to Burbank
Jul1991

Bought Sans Simoles
28Feb1993 (Sunday)

DoM 01Jan2001 (010101) it was a Monday

Apr1995	Fell off back wall.  Seperated (clavicle from shoulder)

14jul05	Basil Cell Carsinoma (removed 15jul05)

Northrop/Grumman
DOH 05Apr2004 (MS/XONTECH ID# 391804)
END 24Dec2004 

A5 readin 12dec05

DOH 25Dec2004 (to IIS ID# 374309)
END 09Jun2005 

DOH 10Jun2005 (back to MS/XONTECH  ID# 391804)
END 04Apr2008

Back tatoo (in Hawaii)
18May07

Edmunds.com
DOH 07Apr2008
END 10sep2010

DirecTV (contract through PEAK Technical Services)
DOH 13sep10
END 18Nov11

Oversee.net
DOH 21Nov11
END 28Mar12 

DirecTV 
DOH 09Apr12 (as an employee)
END 28Aug13

Republic Indemnity
DOH 03Sep13 (contractor through Satya Solutions)
END 17Jan14 
DOH 20Jan14 (as an employee)
END 02Sep16

Disneytoon Studios
DOH 12Sep16
END 9Jul18

Larry Stewart Lile
DOB 11Apr1972

Steve Ross BDay
DOB 19Oct1952

William Pacitto
DoD Apr2016 

Dave Holschuh died
DoD 23Oct16

Fitroy (put down) {cat}
DoD 19Nov16

Rachel Lowe
DoB 11Mar

Alison Prentice
DoB 6Jul1999

Grace Thompson
        28Aug1979
	Leo = 4Jan
	Evie = 8Jan
	Mike = 
2295 E WOODLYN RD PASADENA, CA 91104-3330
grace rante thompson <graziee@gmail.com>

Anniversary 2Apr ???

James Parks
27 May 2018 (41)

Colleen VanBuskirk
6 June 

Suri Denduluri
15 June
