17Jan12

cobbler01.sys.lax1.oversee.net

[root@cobbler01.sys.lax1 cobbler]# ll /etc/cobbler
total 76
-rw-r--r-- 1 root root    75 Jun 10  2009 cheetah_macros
-rw-r--r-- 1 root root  9848 Sep  8  2010 dhcp.template
-rw-r--r-- 1 root root   385 Jun 10  2009 dnsmasq.template
-rw-r--r-- 1 root root  2860 Nov 12  2009 modules.conf
-rw-r--r-- 1 root root   680 Jun 10  2009 named.template
drwxr-xr-x 2 root root  4096 Nov 10  2009 power
drwxr-xr-x 2 root root  4096 Apr 11  2011 pxe
drwxr-xr-x 2 root root  4096 Nov 10  2009 reporting
-rw-r--r-- 1 root root   299 Jun 10  2009 rsync.exclude
-rw-r--r-- 1 root root  1073 Oct  2  2009 rsync.template
-rw-rw-r-- 1 root root 14638 Nov 24  2009 settings
-rw-r--r-- 1 root root  1084 Apr  8  2011 users.conf
-rw-rw---- 1 root root    49 Jun 10  2009 users.digest
-rw-r--r-- 1 root root   508 Jun 10  2009 zone.template


[root@cobbler01.sys.lax1 cobbler]# ll /var/lib/cobbler/
total 32
drwxr-xr-x 2 root   root 4096 Oct  2  2009 backup
-rw-rw-r-- 1 root   root    0 Jun 10  2009 cobbler_hosts
drwxr-xr-x 7 root   root 4096 Nov 10  2009 config
drwxr-xr-x 2 root   root 4096 Aug 10 15:17 kickstarts
drw-rw-r-- 2 root   root 4096 Nov 10  2009 loaders
-rw-r--r-- 1 root   root    0 Nov 10  2009 lock
drwxr-xr-x 2 root   root 4096 Jul 25 15:53 snippets
drwxr-xr-x 7 root   root 4096 Nov 10  2009 triggers
-rw-rw-r-- 1 root   root  103 Oct  2  2009 version
-rwx------ 1 apache root 1024 Jan 15 04:02 web.ss


[root@cobbler01.sys.lax1 cobbler]# ll /usr/bin | grep cobb
-rwxr-xr-x   1 root root        817 Oct  2  2009 cobbler
-rwxr-xr-x   1 root root       2781 Oct  2  2009 cobblerd
-rwxr-xr-x   1 root root        499 Oct  2  2009 cobbler-ext-nodes


&&&&&

[root@vm54 ~]# cat /etc/issue
VMware ESX 4.0 (Kandinsky)
Kernel \r on an \m

[root@vm54 ~]# uname -a
Linux vm54.sys.lax1.oversee.net 2.6.18-194.ESX #1 Tue Mar 15 03:07:44 PDT 2011 x86_64 x86_64 x86_64 GNU/Linux

