1Jul15  --siggy

IP = 10.130.24.95


[root@la1002073d mibs]# snmpwalk -mALL -v1 -cpublic sensaphone .
RFC1213-MIB::sysDescr.0 = STRING: "Linux ims1000 2.6.8.1-crus2.0.6 #1 Mon Aug 25 13:25:25 EDT 2008 armv4tl"
RFC1213-MIB::sysObjectID.0 = OID: NET-SNMP-TC::linux
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (3128) 0:00:31.28
RFC1213-MIB::sysContact.0 = STRING: "Me <me@somewhere.org>"
RFC1213-MIB::sysName.0 = STRING: "ims1000"
RFC1213-MIB::sysLocation.0 = STRING: "Right here, right now."
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.5 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (5) 0:00:00.05
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (6) 0:00:00.06
RFC1213-MIB::snmpInPkts.0 = Counter32: 23
RFC1213-MIB::snmpOutPkts.0 = Counter32: 23
RFC1213-MIB::snmpInBadVersions.0 = Counter32: 0
RFC1213-MIB::snmpInBadCommunityNames.0 = Counter32: 0
RFC1213-MIB::snmpInBadCommunityUses.0 = Counter32: 0
RFC1213-MIB::snmpInASNParseErrs.0 = Counter32: 0
RFC1213-MIB::snmpInTooBigs.0 = Counter32: 0
RFC1213-MIB::snmpInNoSuchNames.0 = Counter32: 0
RFC1213-MIB::snmpInBadValues.0 = Counter32: 0
RFC1213-MIB::snmpInReadOnlys.0 = Counter32: 0
RFC1213-MIB::snmpInGenErrs.0 = Counter32: 0
RFC1213-MIB::snmpInTotalReqVars.0 = Counter32: 33
RFC1213-MIB::snmpInTotalSetVars.0 = Counter32: 0
RFC1213-MIB::snmpInGetRequests.0 = Counter32: 0
RFC1213-MIB::snmpInGetNexts.0 = Counter32: 37
RFC1213-MIB::snmpInSetRequests.0 = Counter32: 0
RFC1213-MIB::snmpInGetResponses.0 = Counter32: 0
RFC1213-MIB::snmpInTraps.0 = Counter32: 0
RFC1213-MIB::snmpOutTooBigs.0 = Counter32: 0
RFC1213-MIB::snmpOutNoSuchNames.0 = Counter32: 0
RFC1213-MIB::snmpOutBadValues.0 = Counter32: 0
RFC1213-MIB::snmpOutGenErrs.0 = Counter32: 0
RFC1213-MIB::snmpOutGetRequests.0 = Counter32: 0
RFC1213-MIB::snmpOutGetNexts.0 = Counter32: 0
RFC1213-MIB::snmpOutSetRequests.0 = Counter32: 0
RFC1213-MIB::snmpOutGetResponses.0 = Counter32: 47
RFC1213-MIB::snmpOutTraps.0 = Counter32: 0
RFC1213-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
SENSAPHONE-MIB::netDNS.0 = STRING: "10.130.33.206"
SENSAPHONE-MIB::netWebFTPhtml.0 = STRING: "index.html"
SENSAPHONE-MIB::netWebFTPusername.0 = STRING: "anonymous"
SENSAPHONE-MIB::netWebFTPpassword.0 = STRING: "anonymous@example.net"
SENSAPHONE-MIB::netWebFTPsecurity.0 = INTEGER: true(2)
SENSAPHONE-MIB::netWebFTPfolder.0 = ""
SENSAPHONE-MIB::netWebFTPHost.0 = ""
SENSAPHONE-MIB::netWebFTPtime.0 = INTEGER: 15
SENSAPHONE-MIB::netWebFTP.0 = INTEGER: 1
SENSAPHONE-MIB::netWebFTPwmlfile.0 = STRING: "wapindex.wml"
SENSAPHONE-MIB::netGateway.0 = STRING: "10.130.24.1"
SENSAPHONE-MIB::netIP.0 = STRING: "10.130.24.95"
SENSAPHONE-MIB::netNetMask.0 = STRING: "255.255.252.0"
SENSAPHONE-MIB::netSMTPUsername.0 = ""
SENSAPHONE-MIB::netSMTPpassword.0 = ""
SENSAPHONE-MIB::netSMTPsecurity.0 = INTEGER: false(1)
SENSAPHONE-MIB::netSMTPmailReturn.0 = STRING: "sensaphone@ri-net.com"
SENSAPHONE-MIB::netSMTPserver.0 = STRING: "lasmtp01.ri-net.com"
SENSAPHONE-MIB::netSNMPagent.0 = INTEGER: true(2)
SENSAPHONE-MIB::netDHCP.0 = INTEGER: false(1)
SENSAPHONE-MIB::netWebRefresh.0 = INTEGER: 60
SENSAPHONE-MIB::proIndex.1 = INTEGER: 1
SENSAPHONE-MIB::proIndex.1.0 = INTEGER: 1
SENSAPHONE-MIB::proIndex.2.0 = INTEGER: 2
SENSAPHONE-MIB::proIndex.3.0 = INTEGER: 3
SENSAPHONE-MIB::proIndex.4.0 = INTEGER: 4
SENSAPHONE-MIB::proIndex.5.0 = INTEGER: 5
SENSAPHONE-MIB::proIndex.6.0 = INTEGER: 6
SENSAPHONE-MIB::proIndex.7.0 = INTEGER: 7
SENSAPHONE-MIB::proIndex.8.0 = INTEGER: 8
SENSAPHONE-MIB::proIndex.9.0 = INTEGER: 9
SENSAPHONE-MIB::proIndex.10.0 = INTEGER: 10
SENSAPHONE-MIB::proIndex.11.0 = INTEGER: 11
SENSAPHONE-MIB::proIndex.12.0 = INTEGER: 12
SENSAPHONE-MIB::proIndex.13.0 = INTEGER: 13
SENSAPHONE-MIB::proIndex.14.0 = INTEGER: 14
SENSAPHONE-MIB::proIndex.15.0 = INTEGER: 15
SENSAPHONE-MIB::proIndex.16.0 = INTEGER: 16
SENSAPHONE-MIB::proAccessLevel.1.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.2.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.3.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.4.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.5.0 = INTEGER: 1
SENSAPHONE-MIB::proAccessLevel.6.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.7.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.8.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.9.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.10.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.11.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.12.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.13.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.14.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.15.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.16.0 = INTEGER: 0
SENSAPHONE-MIB::proCompany.1.0 = ""
SENSAPHONE-MIB::proCompany.2.0 = ""
SENSAPHONE-MIB::proCompany.3.0 = ""
SENSAPHONE-MIB::proCompany.4.0 = ""
SENSAPHONE-MIB::proCompany.5.0 = ""
SENSAPHONE-MIB::proCompany.6.0 = ""
SENSAPHONE-MIB::proCompany.7.0 = ""
SENSAPHONE-MIB::proCompany.8.0 = ""
SENSAPHONE-MIB::proCompany.9.0 = ""
SENSAPHONE-MIB::proCompany.10.0 = ""
SENSAPHONE-MIB::proCompany.11.0 = ""
SENSAPHONE-MIB::proCompany.12.0 = ""
SENSAPHONE-MIB::proCompany.13.0 = ""
SENSAPHONE-MIB::proCompany.14.0 = ""
SENSAPHONE-MIB::proCompany.15.0 = ""
SENSAPHONE-MIB::proCompany.16.0 = ""
SENSAPHONE-MIB::proDepartment.1.0 = ""
SENSAPHONE-MIB::proDepartment.2.0 = ""
SENSAPHONE-MIB::proDepartment.3.0 = ""
SENSAPHONE-MIB::proDepartment.4.0 = ""
SENSAPHONE-MIB::proDepartment.5.0 = ""
SENSAPHONE-MIB::proDepartment.6.0 = ""
SENSAPHONE-MIB::proDepartment.7.0 = ""
SENSAPHONE-MIB::proDepartment.8.0 = ""
SENSAPHONE-MIB::proDepartment.9.0 = ""
SENSAPHONE-MIB::proDepartment.10.0 = ""
SENSAPHONE-MIB::proDepartment.11.0 = ""
SENSAPHONE-MIB::proDepartment.12.0 = ""
SENSAPHONE-MIB::proDepartment.13.0 = ""
SENSAPHONE-MIB::proDepartment.14.0 = ""
SENSAPHONE-MIB::proDepartment.15.0 = ""
SENSAPHONE-MIB::proDepartment.16.0 = ""
SENSAPHONE-MIB::proEnabled.1.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.2.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.3.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.4.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.5.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.6.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.7.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.8.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.9.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.10.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.11.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.12.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.13.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.14.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.15.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.16.0 = INTEGER: 0
SENSAPHONE-MIB::proName.1.0 = STRING: "Default Adminstrator Account"
SENSAPHONE-MIB::proName.2.0 = STRING: "other"
SENSAPHONE-MIB::proName.3.0 = STRING: "Helpdesk"
SENSAPHONE-MIB::proName.4.0 = STRING: "Tech Services contacts list"
SENSAPHONE-MIB::proName.5.0 = STRING: "Tech services contact list"
SENSAPHONE-MIB::proName.6.0 = ""
SENSAPHONE-MIB::proName.7.0 = ""
SENSAPHONE-MIB::proName.8.0 = ""
SENSAPHONE-MIB::proName.9.0 = ""
SENSAPHONE-MIB::proName.10.0 = ""
SENSAPHONE-MIB::proName.11.0 = ""
SENSAPHONE-MIB::proName.12.0 = ""
SENSAPHONE-MIB::proName.13.0 = ""
SENSAPHONE-MIB::proName.14.0 = ""
SENSAPHONE-MIB::proName.15.0 = ""
SENSAPHONE-MIB::proName.16.0 = ""
SENSAPHONE-MIB::proUsername.1.0 = STRING: "admin"
SENSAPHONE-MIB::proUsername.2.0 = STRING: "other"
SENSAPHONE-MIB::proUsername.3.0 = STRING: "Helpdesk"
SENSAPHONE-MIB::proUsername.4.0 = STRING: "TechServ"
SENSAPHONE-MIB::proUsername.5.0 = STRING: "TechServ2"
SENSAPHONE-MIB::proUsername.6.0 = ""
SENSAPHONE-MIB::proUsername.7.0 = ""
SENSAPHONE-MIB::proUsername.8.0 = ""
SENSAPHONE-MIB::proUsername.9.0 = ""
SENSAPHONE-MIB::proUsername.10.0 = ""
SENSAPHONE-MIB::proUsername.11.0 = ""
SENSAPHONE-MIB::proUsername.12.0 = ""
SENSAPHONE-MIB::proUsername.13.0 = ""
SENSAPHONE-MIB::proUsername.14.0 = ""
SENSAPHONE-MIB::proUsername.15.0 = ""
SENSAPHONE-MIB::proUsername.16.0 = ""
SENSAPHONE-MIB::proPassword.1.0 = STRING: "k00canus@"
SENSAPHONE-MIB::proPassword.2.0 = STRING: "k00canus@"
SENSAPHONE-MIB::proPassword.3.0 = STRING: "rep3821046"
SENSAPHONE-MIB::proPassword.4.0 = STRING: "lem0neye"
SENSAPHONE-MIB::proPassword.5.0 = STRING: "rep3821046"
SENSAPHONE-MIB::proPassword.6.0 = ""
SENSAPHONE-MIB::proPassword.7.0 = ""
SENSAPHONE-MIB::proPassword.8.0 = ""
SENSAPHONE-MIB::proPassword.9.0 = ""
SENSAPHONE-MIB::proPassword.10.0 = ""
SENSAPHONE-MIB::proPassword.11.0 = ""
SENSAPHONE-MIB::proPassword.12.0 = ""
SENSAPHONE-MIB::proPassword.13.0 = ""
SENSAPHONE-MIB::proPassword.14.0 = ""
SENSAPHONE-MIB::proPassword.15.0 = ""
SENSAPHONE-MIB::proPassword.16.0 = ""
SENSAPHONE-MIB::proTitle.1.0 = ""
SENSAPHONE-MIB::proTitle.2.0 = ""
SENSAPHONE-MIB::proTitle.3.0 = ""
SENSAPHONE-MIB::proTitle.4.0 = ""
SENSAPHONE-MIB::proTitle.5.0 = ""
SENSAPHONE-MIB::proTitle.6.0 = ""
SENSAPHONE-MIB::proTitle.7.0 = ""
SENSAPHONE-MIB::proTitle.8.0 = ""
SENSAPHONE-MIB::proTitle.9.0 = ""
SENSAPHONE-MIB::proTitle.10.0 = ""
SENSAPHONE-MIB::proTitle.11.0 = ""
SENSAPHONE-MIB::proTitle.12.0 = ""
SENSAPHONE-MIB::proTitle.13.0 = ""
SENSAPHONE-MIB::proTitle.14.0 = ""
SENSAPHONE-MIB::proTitle.15.0 = ""
SENSAPHONE-MIB::proTitle.16.0 = ""
SENSAPHONE-MIB::proVoicecode.1.0 = STRING: "1234"
SENSAPHONE-MIB::proVoicecode.2.0 = ""
SENSAPHONE-MIB::proVoicecode.3.0 = ""
SENSAPHONE-MIB::proVoicecode.4.0 = ""
SENSAPHONE-MIB::proVoicecode.5.0 = ""
SENSAPHONE-MIB::proVoicecode.6.0 = ""
SENSAPHONE-MIB::proVoicecode.7.0 = ""
SENSAPHONE-MIB::proVoicecode.8.0 = ""
SENSAPHONE-MIB::proVoicecode.9.0 = ""
SENSAPHONE-MIB::proVoicecode.10.0 = ""
SENSAPHONE-MIB::proVoicecode.11.0 = ""
SENSAPHONE-MIB::proVoicecode.12.0 = ""
SENSAPHONE-MIB::proVoicecode.13.0 = ""
SENSAPHONE-MIB::proVoicecode.14.0 = ""
SENSAPHONE-MIB::proVoicecode.15.0 = ""
SENSAPHONE-MIB::proVoicecode.16.0 = ""
SNMP-FRAMEWORK-MIB::snmpEngineID.0 = Hex-STRING: 80 00 1F 88 80 36 22 0B 0F F2 E9 93 55 
SNMP-FRAMEWORK-MIB::snmpEngineBoots.0 = INTEGER: 1
SNMP-FRAMEWORK-MIB::snmpEngineTime.0 = INTEGER: 42 seconds
SNMP-FRAMEWORK-MIB::snmpEngineMaxMessageSize.0 = INTEGER: 1500
SNMP-MPD-MIB::snmpUnknownSecurityModels.0 = Counter32: 0
SNMP-MPD-MIB::snmpInvalidMsgs.0 = Counter32: 0
SNMP-MPD-MIB::snmpUnknownPDUHandlers.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsUnsupportedSecLevels.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsNotInTimeWindows.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsUnknownUserNames.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsUnknownEngineIDs.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsWrongDigests.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsDecryptionErrors.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmUserSpinLock.0 = INTEGER: 0
SNMP-VIEW-BASED-ACM-MIB::vacmContextName."" = STRING: 
SNMP-VIEW-BASED-ACM-MIB::vacmGroupName.1."comm1" = STRING: grpcomm1
SNMP-VIEW-BASED-ACM-MIB::vacmGroupName.1."comm2" = STRING: grpcomm2
SNMP-VIEW-BASED-ACM-MIB::vacmGroupName.2."comm1" = STRING: grpcomm1
SNMP-VIEW-BASED-ACM-MIB::vacmGroupName.2."comm2" = STRING: grpcomm2
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStorageType.1."comm1" = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStorageType.1."comm2" = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStorageType.2."comm1" = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStorageType.2."comm2" = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStatus.1."comm1" = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStatus.1."comm2" = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStatus.2."comm1" = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmSecurityToGroupStatus.2."comm2" = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessContextMatch."public"."".0.noAuthNoPriv = INTEGER: exact(1)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessContextMatch."private"."".0.noAuthNoPriv = INTEGER: exact(1)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessContextMatch."grpcomm1"."".0.noAuthNoPriv = INTEGER: prefix(2)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessContextMatch."grpcomm2"."".0.noAuthNoPriv = INTEGER: prefix(2)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessReadViewName."public"."".0.noAuthNoPriv = STRING: all
SNMP-VIEW-BASED-ACM-MIB::vacmAccessReadViewName."private"."".0.noAuthNoPriv = STRING: all
SNMP-VIEW-BASED-ACM-MIB::vacmAccessReadViewName."grpcomm1"."".0.noAuthNoPriv = STRING: _all_
SNMP-VIEW-BASED-ACM-MIB::vacmAccessReadViewName."grpcomm2"."".0.noAuthNoPriv = STRING: _all_
SNMP-VIEW-BASED-ACM-MIB::vacmAccessWriteViewName."public"."".0.noAuthNoPriv = STRING: none
SNMP-VIEW-BASED-ACM-MIB::vacmAccessWriteViewName."private"."".0.noAuthNoPriv = STRING: all
SNMP-VIEW-BASED-ACM-MIB::vacmAccessWriteViewName."grpcomm1"."".0.noAuthNoPriv = STRING: none
SNMP-VIEW-BASED-ACM-MIB::vacmAccessWriteViewName."grpcomm2"."".0.noAuthNoPriv = STRING: _all_
SNMP-VIEW-BASED-ACM-MIB::vacmAccessNotifyViewName."public"."".0.noAuthNoPriv = STRING: none
SNMP-VIEW-BASED-ACM-MIB::vacmAccessNotifyViewName."private"."".0.noAuthNoPriv = STRING: all
SNMP-VIEW-BASED-ACM-MIB::vacmAccessNotifyViewName."grpcomm1"."".0.noAuthNoPriv = STRING: none
SNMP-VIEW-BASED-ACM-MIB::vacmAccessNotifyViewName."grpcomm2"."".0.noAuthNoPriv = STRING: _all_
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStorageType."public"."".0.noAuthNoPriv = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStorageType."private"."".0.noAuthNoPriv = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStorageType."grpcomm1"."".0.noAuthNoPriv = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStorageType."grpcomm2"."".0.noAuthNoPriv = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStatus."public"."".0.noAuthNoPriv = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStatus."private"."".0.noAuthNoPriv = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStatus."grpcomm1"."".0.noAuthNoPriv = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmAccessStatus."grpcomm2"."".0.noAuthNoPriv = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewSpinLock.0 = INTEGER: 0
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyMask."_all_".1.0 = ""
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyMask."_all_".1.1 = ""
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyMask."_all_".1.2 = ""
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyMask."_none_".1.0 = ""
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyMask."_none_".1.1 = ""
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyMask."_none_".1.2 = ""
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyType."_all_".1.0 = INTEGER: included(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyType."_all_".1.1 = INTEGER: included(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyType."_all_".1.2 = INTEGER: included(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyType."_none_".1.0 = INTEGER: excluded(2)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyType."_none_".1.1 = INTEGER: excluded(2)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyType."_none_".1.2 = INTEGER: excluded(2)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStorageType."_all_".1.0 = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStorageType."_all_".1.1 = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStorageType."_all_".1.2 = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStorageType."_none_".1.0 = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStorageType."_none_".1.1 = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStorageType."_none_".1.2 = INTEGER: permanent(4)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStatus."_all_".1.0 = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStatus."_all_".1.1 = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStatus."_all_".1.2 = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStatus."_none_".1.0 = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStatus."_none_".1.1 = INTEGER: active(1)
SNMP-VIEW-BASED-ACM-MIB::vacmViewTreeFamilyStatus."_none_".1.2 = INTEGER: active(1)
End of MIB
((()))

passwds

SENSAPHONE-MIB::proPassword.1.0 = STRING: "k00canus@"
SENSAPHONE-MIB::proPassword.2.0 = STRING: "k00canus@"
SENSAPHONE-MIB::proPassword.3.0 = STRING: "rep3821046"
SENSAPHONE-MIB::proPassword.4.0 = STRING: "lem0neye"
SENSAPHONE-MIB::proPassword.5.0 = STRING: "rep3821046"

((()))

[root@la1002073d mibs]# snmpwalk -mALL -v1 -cpublic 10.130.24.95 .

{SNIP}
SENSAPHONE-MIB::netDNS.0 = STRING: "10.130.33.206"
SENSAPHONE-MIB::netWebFTPhtml.0 = STRING: "index.html"
SENSAPHONE-MIB::netWebFTPusername.0 = STRING: "anonymous"
SENSAPHONE-MIB::netWebFTPpassword.0 = STRING: "anonymous@example.net"
SENSAPHONE-MIB::netWebFTPsecurity.0 = INTEGER: true(2)
SENSAPHONE-MIB::netWebFTPfolder.0 = ""
SENSAPHONE-MIB::netWebFTPHost.0 = ""
SENSAPHONE-MIB::netWebFTPtime.0 = INTEGER: 15
SENSAPHONE-MIB::netWebFTP.0 = INTEGER: 1
SENSAPHONE-MIB::netWebFTPwmlfile.0 = STRING: "wapindex.wml"
SENSAPHONE-MIB::netGateway.0 = STRING: "10.130.24.1"
SENSAPHONE-MIB::netIP.0 = STRING: "10.130.24.95"
SENSAPHONE-MIB::netNetMask.0 = STRING: "255.255.252.0"
SENSAPHONE-MIB::netSMTPUsername.0 = ""
SENSAPHONE-MIB::netSMTPpassword.0 = ""
SENSAPHONE-MIB::netSMTPsecurity.0 = INTEGER: false(1)
SENSAPHONE-MIB::netSMTPmailReturn.0 = STRING: "sensaphone@ri-net.com"
SENSAPHONE-MIB::netSMTPserver.0 = STRING: "lasmtp01.ri-net.com"
SENSAPHONE-MIB::netSNMPagent.0 = INTEGER: true(2)
SENSAPHONE-MIB::netDHCP.0 = INTEGER: false(1)
SENSAPHONE-MIB::netWebRefresh.0 = INTEGER: 60
SENSAPHONE-MIB::proIndex.1 = INTEGER: 1
SENSAPHONE-MIB::proIndex.1.0 = INTEGER: 1
SENSAPHONE-MIB::proIndex.2.0 = INTEGER: 2
SENSAPHONE-MIB::proIndex.3.0 = INTEGER: 3
SENSAPHONE-MIB::proIndex.4.0 = INTEGER: 4
SENSAPHONE-MIB::proIndex.5.0 = INTEGER: 5
SENSAPHONE-MIB::proIndex.6.0 = INTEGER: 6
SENSAPHONE-MIB::proIndex.7.0 = INTEGER: 7
SENSAPHONE-MIB::proIndex.8.0 = INTEGER: 8
SENSAPHONE-MIB::proIndex.9.0 = INTEGER: 9
SENSAPHONE-MIB::proIndex.10.0 = INTEGER: 10
SENSAPHONE-MIB::proIndex.11.0 = INTEGER: 11
SENSAPHONE-MIB::proIndex.12.0 = INTEGER: 12
SENSAPHONE-MIB::proIndex.13.0 = INTEGER: 13
SENSAPHONE-MIB::proIndex.14.0 = INTEGER: 14
SENSAPHONE-MIB::proIndex.15.0 = INTEGER: 15
SENSAPHONE-MIB::proIndex.16.0 = INTEGER: 16
SENSAPHONE-MIB::proAccessLevel.1.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.2.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.3.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.4.0 = INTEGER: 3
SENSAPHONE-MIB::proAccessLevel.5.0 = INTEGER: 1
SENSAPHONE-MIB::proAccessLevel.6.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.7.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.8.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.9.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.10.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.11.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.12.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.13.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.14.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.15.0 = INTEGER: 0
SENSAPHONE-MIB::proAccessLevel.16.0 = INTEGER: 0
SENSAPHONE-MIB::proCompany.1.0 = ""
SENSAPHONE-MIB::proCompany.2.0 = ""
SENSAPHONE-MIB::proCompany.3.0 = ""
SENSAPHONE-MIB::proCompany.4.0 = ""
SENSAPHONE-MIB::proCompany.5.0 = ""
SENSAPHONE-MIB::proCompany.6.0 = ""
SENSAPHONE-MIB::proCompany.7.0 = ""
SENSAPHONE-MIB::proCompany.8.0 = ""
SENSAPHONE-MIB::proCompany.9.0 = ""
SENSAPHONE-MIB::proCompany.10.0 = ""
SENSAPHONE-MIB::proCompany.11.0 = ""
SENSAPHONE-MIB::proCompany.12.0 = ""
SENSAPHONE-MIB::proCompany.13.0 = ""
SENSAPHONE-MIB::proCompany.14.0 = ""
SENSAPHONE-MIB::proCompany.15.0 = ""
SENSAPHONE-MIB::proCompany.16.0 = ""
SENSAPHONE-MIB::proDepartment.1.0 = ""
SENSAPHONE-MIB::proDepartment.2.0 = ""
SENSAPHONE-MIB::proDepartment.3.0 = ""
SENSAPHONE-MIB::proDepartment.4.0 = ""
SENSAPHONE-MIB::proDepartment.5.0 = ""
SENSAPHONE-MIB::proDepartment.6.0 = ""
SENSAPHONE-MIB::proDepartment.7.0 = ""
SENSAPHONE-MIB::proDepartment.8.0 = ""
SENSAPHONE-MIB::proDepartment.9.0 = ""
SENSAPHONE-MIB::proDepartment.10.0 = ""
SENSAPHONE-MIB::proDepartment.11.0 = ""
SENSAPHONE-MIB::proDepartment.12.0 = ""
SENSAPHONE-MIB::proDepartment.13.0 = ""
SENSAPHONE-MIB::proDepartment.14.0 = ""
SENSAPHONE-MIB::proDepartment.15.0 = ""
SENSAPHONE-MIB::proDepartment.16.0 = ""
SENSAPHONE-MIB::proEnabled.1.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.2.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.3.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.4.0 = INTEGER: 3
SENSAPHONE-MIB::proEnabled.5.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.6.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.7.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.8.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.9.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.10.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.11.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.12.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.13.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.14.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.15.0 = INTEGER: 0
SENSAPHONE-MIB::proEnabled.16.0 = INTEGER: 0
SENSAPHONE-MIB::proName.1.0 = STRING: "Default Adminstrator Account"
SENSAPHONE-MIB::proName.2.0 = STRING: "other"
SENSAPHONE-MIB::proName.3.0 = STRING: "Helpdesk"
SENSAPHONE-MIB::proName.4.0 = STRING: "Tech Services contacts list"
SENSAPHONE-MIB::proName.5.0 = STRING: "Tech services contact list"
SENSAPHONE-MIB::proName.6.0 = ""
SENSAPHONE-MIB::proName.7.0 = ""
SENSAPHONE-MIB::proName.8.0 = ""
SENSAPHONE-MIB::proName.9.0 = ""
SENSAPHONE-MIB::proName.10.0 = ""
SENSAPHONE-MIB::proName.11.0 = ""
SENSAPHONE-MIB::proName.12.0 = ""
SENSAPHONE-MIB::proName.13.0 = ""
SENSAPHONE-MIB::proName.14.0 = ""
SENSAPHONE-MIB::proName.15.0 = ""
SENSAPHONE-MIB::proName.16.0 = ""
SENSAPHONE-MIB::proUsername.1.0 = STRING: "admin"
SENSAPHONE-MIB::proUsername.2.0 = STRING: "other"
SENSAPHONE-MIB::proUsername.3.0 = STRING: "Helpdesk"
SENSAPHONE-MIB::proUsername.4.0 = STRING: "TechServ"
SENSAPHONE-MIB::proUsername.5.0 = STRING: "TechServ2"
SENSAPHONE-MIB::proUsername.6.0 = ""
SENSAPHONE-MIB::proUsername.7.0 = ""
SENSAPHONE-MIB::proUsername.8.0 = ""
SENSAPHONE-MIB::proUsername.9.0 = ""
SENSAPHONE-MIB::proUsername.10.0 = ""
SENSAPHONE-MIB::proUsername.11.0 = ""
SENSAPHONE-MIB::proUsername.12.0 = ""
SENSAPHONE-MIB::proUsername.13.0 = ""
SENSAPHONE-MIB::proUsername.14.0 = ""
SENSAPHONE-MIB::proUsername.15.0 = ""
SENSAPHONE-MIB::proUsername.16.0 = ""
SENSAPHONE-MIB::proPassword.1.0 = STRING: "k00canus@"
SENSAPHONE-MIB::proPassword.2.0 = STRING: "k00canus@"
SENSAPHONE-MIB::proPassword.3.0 = STRING: "rep3821046"
SENSAPHONE-MIB::proPassword.4.0 = STRING: "lem0neye"
SENSAPHONE-MIB::proPassword.5.0 = STRING: "rep3821046"
SENSAPHONE-MIB::proPassword.6.0 = ""
SENSAPHONE-MIB::proPassword.7.0 = ""
SENSAPHONE-MIB::proPassword.8.0 = ""
SENSAPHONE-MIB::proPassword.9.0 = ""
SENSAPHONE-MIB::proPassword.10.0 = ""
SENSAPHONE-MIB::proPassword.11.0 = ""
SENSAPHONE-MIB::proPassword.12.0 = ""
SENSAPHONE-MIB::proPassword.13.0 = ""
SENSAPHONE-MIB::proPassword.14.0 = ""
SENSAPHONE-MIB::proPassword.15.0 = ""
SENSAPHONE-MIB::proPassword.16.0 = ""
SENSAPHONE-MIB::proTitle.1.0 = ""
SENSAPHONE-MIB::proTitle.2.0 = ""
SENSAPHONE-MIB::proTitle.3.0 = ""
SENSAPHONE-MIB::proTitle.4.0 = ""
SENSAPHONE-MIB::proTitle.5.0 = ""
SENSAPHONE-MIB::proTitle.6.0 = ""
SENSAPHONE-MIB::proTitle.7.0 = ""
SENSAPHONE-MIB::proTitle.8.0 = ""
SENSAPHONE-MIB::proTitle.9.0 = ""
SENSAPHONE-MIB::proTitle.10.0 = ""
SENSAPHONE-MIB::proTitle.11.0 = ""
SENSAPHONE-MIB::proTitle.12.0 = ""
SENSAPHONE-MIB::proTitle.13.0 = ""
SENSAPHONE-MIB::proTitle.14.0 = ""
SENSAPHONE-MIB::proTitle.15.0 = ""
SENSAPHONE-MIB::proTitle.16.0 = ""
SENSAPHONE-MIB::proVoicecode.1.0 = STRING: "1234"
SENSAPHONE-MIB::proVoicecode.2.0 = ""
SENSAPHONE-MIB::proVoicecode.3.0 = ""
SENSAPHONE-MIB::proVoicecode.4.0 = ""
SENSAPHONE-MIB::proVoicecode.5.0 = ""
SENSAPHONE-MIB::proVoicecode.6.0 = ""
SENSAPHONE-MIB::proVoicecode.7.0 = ""
SENSAPHONE-MIB::proVoicecode.8.0 = ""
SENSAPHONE-MIB::proVoicecode.9.0 = ""
SENSAPHONE-MIB::proVoicecode.10.0 = ""
SENSAPHONE-MIB::proVoicecode.11.0 = ""
SENSAPHONE-MIB::proVoicecode.12.0 = ""
SENSAPHONE-MIB::proVoicecode.13.0 = ""
SENSAPHONE-MIB::proVoicecode.14.0 = ""
SENSAPHONE-MIB::proVoicecode.15.0 = ""
SENSAPHONE-MIB::proVoicecode.16.0 = ""
{SNIP}

((()))

((()))

((()))

((()))

((()))

((()))