
# Check for log errors on the parallel machines.
#   --siggy 2aug06

for i in `cat /etc/beowulf/bcs/allnodes` 
do echo $i
rsh $i cat /var/log/messages | grep -i error
done
echo "**********************************************************"
echo "**********************************************************"
echo "******************* DONE *********************************"
echo "**********************************************************"
echo "**********************************************************"

